## cartridge.properties for cartridge SiteGenesisDemo_controllers
#Wed Dec 04 13:57:02 IST 2019
demandware.cartridges.SiteGenesisDemo_controllers.pipelinesID=SiteGenesisDemo_pipelines
demandware.cartridges.SiteGenesisDemo_controllers.coreID=SiteGenesisDemo_core
demandware.cartridges.SiteGenesisDemo_controllers.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesisDemo_controllers.controllersID=SiteGenesisDemo_controllers
demandware.cartridges.SiteGenesisDemo_controllers.id=SiteGenesisDemo
