## cartridge.properties for cartridge SiteGenesisDemo_core
#Wed Dec 04 13:57:02 IST 2019
demandware.cartridges.SiteGenesisDemo_core.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesisDemo_core.id=SiteGenesisDemo
demandware.cartridges.SiteGenesisDemo_core.pipelinesID=SiteGenesisDemo_pipelines
demandware.cartridges.SiteGenesisDemo_core.coreID=SiteGenesisDemo_core
demandware.cartridges.SiteGenesisDemo_core.controllersID=SiteGenesisDemo_controllers
